# Telegram bot token to access HTTP API
BOT_TOKEN=1234567890:abcdefghijklmnopqrstuvwxyzabcdefghi

# *Optional* You can add chat ID explicitly if you don't want bot to get it from updates
CHAT_ID=1234567
