# Server
HOSTNAME=localhost
PORT=4000

# Base URL for short links
BASE_URL=http://localhost:4000

# Length of short link path
SHORT_LINK_LENGTH=10

# Mongo
MONGO_URI=mongodb://username:password@localhost:27017
MONGO_DATABASE=shortlinker
