# Server
PORT=4000
HOST=localhost

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=username
PG_PASSWORD=password
PG_DATABASE=db-name

# JWT
JWT_REFRESH_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_TTL=60s
